#OPENAI_API_KEY=sk-admin-####################...
#OPENAI_API_KEY=sk-proj-#####################...
#OPENAI_API_KEY=sk-svcacct-######################...
OPENAI_API_KEY=sk-#############################...
OPENAI_PROJECT_ID=proj_######...
OPENAI_ORG_ID=org-####
PYTHONPATH=.
# Zep Cloud API Configuration
ZEP_API_KEY=z_1dWlkIjoiZTBkNGZkMWEtOTZkOS00M2MxLTg0N2EtOWM2M2IyOTdjOGVmIn0.Ofh7hnVY4a_Pet226XCrVUFvhkt-yoyV8cen-EZaVXNhyV4wkX6H1D5urGqv3iAnV0bCoqnkbwVzKcRyLIN_fA
ZEP_BASE_URL=https://api.getzep.com     # oder deine Instanz
ZEP_USER_ID=Aaron
ZEP_THREAD_ID=thread_lobby
LOG_LEVEL=INFO

ORCH_ENABLED=false
# ORCH_NESTED=true
# ORCH_PERSIST_WORKCELL=thread
# ORCH_PERSIST_ORCH=graph
# ORCH_PERSIST_WORKCELL=inmem
# ORCH_PERSIST_AGENT_ST=inmem
GATEWAY_API_URL=http://gateway:8080/api/chat
THREAD_MODE=isolated